P3CONST_SPROG%_POP_BAND_00_04%	=	30
P3CONST_SPROG%_POP_BAND_05_09%	=	35
P3CONST_SPROG%_POP_BAND_10_14%	=	40
P3CONST_SPROG%_POP_BAND_15_19%	=	50
P3CONST_SPROG%_POP_BAND_20_24%	=	60
P3CONST_SPROG%_POP_BAND_25_29%	=	70
P3CONST_SPROG%_POP_BAND_30_34%	=	80
P3CONST_SPROG%_POP_BAND_35_39%	=	90
P3CONST_SPROG%_POP_BAND_40_44%	=	100
P3CONST_SPROG%_POP_BAND_45_49%	=	110
P3CONST_SPROG%_POP_BAND_50_54%	=	120
P3CONST_SPROG%_POP_BAND_55_59%	=	130
P3CONST_SPROG%_POP_BAND_60_64%	=	140
P3CONST_SPROG%_POP_BAND_65_69%	=	150
P3CONST_SPROG%_POP_BAND_70_74%	=	160
P3CONST_SPROG%_POP_BAND_75_79%	=	170
P3CONST_SPROG%_POP_BAND_80_84%	=	180
P3CONST_SPROG%_POP_BAND_85_89%	=	190
P3CONST_SPROG%_POP_BAND_90_94%	=	195
P3CONST_SPROG%_POP_BAND_95_99%	=	200

P3CONST_HUT1_SPROG_TIME	=	4000		#  X 0 - 0.5, 1 - 1.0, 2 - 1.5, 3 - 2.0 ....
P3CONST_HUT2_SPROG_TIME	=	3000
P3CONST_HUT3_SPROG_TIME	=	2000

nå må jeg teste hva HUT1 SPROG TIME ER
enten lvl 1 vs lvl 3
elller 1 brave vs 3 braves

#HER SER VI PÅ LVL 1 VS LVL 3
sammenligningstall= 4000/2000 = 4/2 = 2
1 brave // lvl 1 vs lvl 3 = 97/48 = 2.02
2 brave // lvl 1 vs lvl 3 = 64/30 = 2.13
3 brave // lvl 1 vs lvl 3 = 48/22 = 2.18

#HER SER VI PÅ 1 BRAVE VS 3 BRAVE I SAMMA LVL HUT
lvl 1 // 1 brave vs 3 brave = 97/48 = 2.02
lvl 2 // 1 brave vs 3 brave = 65/34 = 1.91
lvl 3 // 1 brave vs 3 brave = 48/22 = 2.18

lvl 2/lvl 3 = 3000/2000 = 3/2 = 1,5

lvl 1 / lvl 2 = 4000/3000 = 4/3 = 1.33



UNDER 10 POP
lvl 1 hut // 1 braves in hut - 97 sek
lvl 1 hut // 2 braves in hut - 64 sek
lvl 1 hut // 3 braves in hut - 48 sek

lvl 2 hut // 1 braves in hut - 65 sek
lvl 2 hut // 2 braves in hut - 47 sek
lvl 2 hut // 3 braves in hut - 34 sek
lvl 2 hut // 4 braves in hut - 27 sek

lvl 3 hut // 1 braves in hut - 48 sek
lvl 3 hut // 2 braves in hut - 30 sek
lvl 3 hut // 3 braves in hut - 22 sek
lvl 3 hut // 4 braves in hut - 18 sek
lvl 3 hut // 5 braves in hut - 14 sek

MELLOM 10-20 POP
lvl 3 // 5 braves - 19 sek

MELLOM 20-30 POP
lvl 3 // 5 braves - 22 sek
lvl 3 // 1 braves - 65 sek

MELLOM 30-40 POP
lvl 3 // 5 braves -

MELLOM 40-50 POP
lvl 3 // 5 braves -

Full hytte er 3 ganger så rask

#testing viser at hver brave minsker tiden med 50 sek.
    #4 braves = 100 sek til upgrade.
    #2 braves = 200 sek til upgrade
    #0 braves = 300 sek til upgrade????

    Breeding Rate = (Number of Followers + 1) * Hut Multiplier * (1 + Population Band / 100) / Base Sprog Time

    UNDER 10 POP
lvl 1 // 1 braves - 97 sek
lvl 1 // 2 braves - 64 sek
lvl 1 // 3 braves - 48 sek

lvl 2 // 1 braves - 65 sek
lvl 2 // 2 braves - 47 sek
lvl 2 // 3 braves - 34 sek
lvl 2 // 4 braves - 27 sek